<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="shortcut icon" href="../img/furpawlogo.png">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/thumbnail.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="../css/hover-min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="../css/animate.css">
    <title>FurAndPaws-Take a tour for your pets</title>


</head>

<body>
<!-- Modals	 -->

<!--Login Modal -->
<div class="profilemodal" hidden>

    <div class="profile-content">

        <div class="profile-header">
            <button type="button" id="logout-button" class="close pull-right" data-dismiss="modal" aria-label="Close" style="position:absolute;top: 10px;right:25px;"><span aria-hidden="true" style="font-size:30px">&times;</span></button>

            <div class="profile-main-content">

                <div class="user-account">
                    <div class="user_account">
                        <span class="user_avatar"><img src="../img/thumbnail/john.jpg"  alt="Profile photo of John Louise"></span>
                        <span class="user_text">My account:</span>
                        <span class="user_name">jLkisni</span>
                    </div>

                    <div class="user_cart">
                        <span class="cart_text">Welcome! jLkisni</span>
                    </div>

                    <div class="user_info">
                        <div class="settings">
                            <span class="fa fa-cogs fa-3x blue"></span><a href="#">Settings</a>
                        </div>
                        <div class="help">
                            <span class="fa fa-life-bouy fa-3x blue"></span><a href="#"> Help</a>
                        </div>
                    </div>

                    <div class="user_logout">
                        <button class="button-search" id="logout" style="width:100%">LOG OUT</button>
                    </div>
                </div>

            </div>


        </div><!-- end of login-header -->
    </div>
</div>


<a href="#" class="scroll_to_top hvr-grow" id="scroll"><span class="fa fa-angle-up fa-2x"></span></a>

<div class="menu_user_wrap">

    <div class="content_wrap clearfix">

        <div class="menu_user_area menu_user_right menu_user_contact_area">
            <ul>
                <li ><i class="fa fa-user fa-lg"></i><a href="#" id="profile-modal"> My Account</a></li>


            </ul>
        </div>

        <div class="menu_user_area menu_user_contact_area menu_user_left">Welcome to Fur And Paws!
        </div>
    </div>




</div><!-- End of small header -->





<div class="nav_container clearfix" style="position: static;">

    <div class="nav_main">
        <div class="nav_left">
            <a href="index.html"><img src="../img/furpawlogo.png"></a>
        </div>

        <div class="nav_right">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>

                    <ul class="sub_nav" id="sub1">
                        <li class="li-style"><a href="#">Pet Store</a></li>
                        <li class="li-style"><a href="#">Pet Walking</a></li>
                        <li class="li-style"><a href="#">Adoption</a></li>
                        <li class="li-style"><a href="#">Club</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Features</a>
                    <ul class="sub_nav" id="sub2">
                        <li class="li-style"><a href="#">Events</a></li>
                        <li class="li-style"><a href="#">Our Services</a></li>
                        <li class="li-style"><a href="#">Contact</a></li>
                        <li class="li-style"><a href="#">Our Team</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Gallery</a>
                    <ul class="sub_nav" id="sub3">
                        <li class="li-style"><a href="#">Pets Adoption</a></li>
                        <li class="li-style"><a href="#">Pets Sale</a></li>
                    </ul>
                </li>
                <li><a href="post-sale.html">Shop</a></li>
                <li><a href="adopt.html"><button class="button green hvr-pulse"><i class="fa fa-check-circle" ></i> ADOPT</button></a></li>
                <li><a href="breed.html"><button class="button red hvr-pulse"><span class="glyphicon glyphicon-heart"></span> FIND A COUPLE</button></a></li>

            </ul>
        </div>

    </div>
</div><!-- End of Nav -->


<div class="header-container">

    <div class="header-content">

        <div class="header-left">
            <h1>Askal</h1>
        </div>

        <div class="header-right">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Adoption</a></li>
                <li class="active">Pet Profile</li>
            </ol>
        </div>

    </div>


</div><!-- end of header container -->




<div class="content-wrap">

    <div class="section-content" style="width:75%; margin:0 auto;padding:0 40px">
        <article>
            <section class="post_featured">
                <div class="post_nav">
                    <img src="../img/thumbnail/zetta.jpg" alt="Zetta">
                </div>
            </section>

            <h2>Askal Nga Brown</h2>

            <div class="post_info">
                Owner : <span class="post_info_item"><a href="#" class="post_info_author">John Louise Berdida</a></span>
                        <span class="post_info_item post_info_date">October 19,2016</span>
                        <span class="post_info_item"><i class=" fa fa-eye red_color">1</i></span>
                        <span class="post_info_item"><i class="fa fa-comment red_color">0</i></span>
                        <span class="post_info_item"><i class="fa fa-heart red_color">0</i></span>
            </div>

            <section>
                <div class="sc_reviews alignright"><!-- #TRX_REVIEWS_PLACEHOLDER# --></div>
                <p><span style="color:#191e23">Breed:</span> Domestic Longhair/Mix<br>
                    <span style="color:#191e23">Age:</span> 2 years 1 months<br>
                    <span style="color:#191e23">Sex:</span> Male<br>
                    <span style="color:#191e23">Color:</span> White/Brown
                </p>

                <p>Kung kinsa man ang bag.o nga tag.iya ani ampingi ninyog maayu ha pinangga kaayu ko na sama sa akong pag pangga niya. Pero buhian nalang ni nako sama sa pag ingon niya nako nga dili niya kayang suklian akong na feel :( <'/3.
                    Kung gusto nimo ni i adopt you can feel to contact me sama sa akong na feel . kay kbaw ko dili jud ni siya para akoa maong ako nalang ni siyang buhian :(
                </p>
                <p>Kung kinsa man gani tong bag.o nga makatag.iya ani palihug lang kog amping ha. Ayaw intawn pasakiti kay dili lalim ang mahigugmag tarong :( Pero lisod i express kung kbaw ka lisod nga mag kakamo.</p>

                <hr>

                <h3>Comments</h3>
                <ol class="commentlist">
                    <li class="profile-border">
                        <div class="comment-16">
                            <img src="../img/thumbnail/john.jpg" class="avatar">

                            <div class="comment-text">


                                <p class="meta">
                                    <strong>John Louise Berdida</strong>
                                    -
                                    <time>Posted: 4 minutes ago:</time>
                                </p>
                                <div class="description">
                                    <p>Hugot jud ? :D Luoya nalang jud. .HAHA</p>
                                </div>
                            </div>
                        </div>

                    </li> <!--end of first comment-->

                    <li class="profile-border">
                        <div class="comment-16">
                            <img src="../img/thumbnail/zetta.jpg" class="avatar">

                            <div class="comment-text">


                                <p class="meta">
                                    <strong>John Louise Berdida</strong>
                                    -
                                    <time>Posted: 1 hour ago:</time>
                                </p>
                                <div class="description">
                                   <p>How Sad ?</p>
                                </div>
                            </div>
                        </div>

                    </li> <!--end of first comment-->
                </ol>
                <br>
                <hr>
                <h4>Leave a comment</h4>

                <textarea class="form-control" rows="7" cols="10"></textarea>

                <div class="clearfix"></div>
                <br>
                <br>
                <button class="button-search hvr-pulse pull-left">Submit Message</button>


            </section>
        </article>
    </div>

</div>

<footer>
    <div class="copyright_wrap">
        <center><p>Fur and Paws &copy; 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p></center>
        <center><div class="login_social_list">
            <ul>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/facebook.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/twitter.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/google_plus.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/instagram.ico" class="icon-circle"></a></li>

            </ul>
        </div>
        </center>
    </div>
</footer><!-- end of footer -->


<!-- Bootstrap And Core JavaScript
  ================================================== -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/profilemodal.js"></script>
<script type="text/javascript" src="../js/custom-scroll.js"></script>
<script type="text/javascript" src="../js/custom-tooltip.js"></script>

</body>
</html>