<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="shortcut icon" href="../img/furpawlogo.png">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/thumbnail.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="../css/hover-min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="../css/animate.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <title>FurAndPaws-Take a tour for your pets</title>

    <script>
        $(document).ready(function(){

            $("#getphotos").on('change', function () {

                if (typeof (FileReader) != "undefined") {

                    var image_holder = $("#image-holder");
                    image_holder.empty();

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("<img />", {
                            "src": e.target.result,
                            "class": "thumb-image",
                            "width":"200",
                            "height":"100"
                        }).appendTo(image_holder);

                    }
                    image_holder.show();
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            });

        });
    </script>

</head>

<body>
<!-- Modals	 -->

<!--Login Modal -->
<div class="profilemodal" hidden>

    <div class="profile-content">

        <div class="profile-header">
            <button type="button" id="logout-button" class="close pull-right" data-dismiss="modal" aria-label="Close" style="position:absolute;top: 10px;right:25px;"><span aria-hidden="true" style="font-size:30px">&times;</span></button>

            <div class="profile-main-content">

                <div class="user-account">
                    <div class="user_account">
                        <span class="user_avatar"><img src="../img/thumbnail/john.jpg"  alt="Profile photo of John Louise"></span>
                        <span class="user_text">My account:</span>
                        <span class="user_name">jLkisni</span>
                    </div>

                    <div class="user_cart">
                        <span class="cart_text">Welcome! jLkisni</span>
                    </div>

                    <div class="user_info">
                        <div class="settings">
                            <span class="fa fa-cogs fa-3x blue"></span><a href="#">Settings</a>
                        </div>
                        <div class="help">
                            <span class="fa fa-life-bouy fa-3x blue"></span><a href="#"> Help</a>
                        </div>
                    </div>

                    <div class="user_logout">
                        <button class="button-search" id="logout" style="width:100%">LOG OUT</button>
                    </div>
                </div>

            </div>


        </div><!-- end of login-header -->
    </div>
</div>

</div>

<a href="#" class="scroll_to_top hvr-grow" id="scroll"><span class="fa fa-angle-up fa-2x"></span></a>

<div class="menu_user_wrap">

    <div class="content_wrap clearfix">

        <div class="menu_user_area menu_user_right menu_user_contact_area">
            <ul>
                <li ><i class="fa fa-user fa-lg"></i><a href="#" id="profile-modal"> My Account</a></li>


            </ul>
        </div>

        <div class="menu_user_area menu_user_contact_area menu_user_left">Welcome to Fur And Paws!
        </div>
    </div>




</div><!-- End of small header -->






<div class="nav_container clearfix">

    <div class="nav_main">
        <div class="nav_left">
            <a href="index.html"><img src="../img/furpawlogo.png"></a>
        </div>

        <div class="nav_right">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>

                    <ul class="sub_nav" id="sub1">
                        <li class="li-style"><a href="../petstore.html">Pet Store</a></li>
                        <li class="li-style"><a href="#">Pet Walking</a></li>
                        <li class="li-style"><a href="#">Adoption</a></li>
                        <li class="li-style"><a href="#">Club</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Features</a>
                    <ul class="sub_nav" id="sub2">
                        <li class="li-style"><a href="#">Events</a></li>
                        <li class="li-style"><a href="#">Our Services</a></li>
                        <li class="li-style"><a href="#">Contact</a></li>
                        <li class="li-style"><a href="#">Our Team</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Gallery</a>
                    <ul class="sub_nav" id="sub3">
                        <li class="li-style"><a href="#">Pets Adoption</a></li>
                        <li class="li-style"><a href="#">Pets Sale</a></li>
                    </ul>
                </li>
                <li><a href="../post-sale.html">Shop</a></li>
                <li><a href="../adopt.html"><button class="button green hvr-pulse"><i class="fa fa-check-circle" ></i> ADOPT</button></a></li>
                <li><button class="button red hvr-pulse"><span class="glyphicon glyphicon-heart"></span> FIND A BREEDER</button></li>

            </ul>
        </div>

    </div>
</div><!-- End of Nav -->


<div class="header-container">

    <div class="header-content">

        <div class="header-left">
            <h1>John Louise Berdida</h1>
        </div>

        <div class="header-right">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Profile</li>
            </ol>
        </div>

    </div>


</div><!-- end of header container -->


<div class="content-wrap clearfix">

    <div class="section-content clearfix">

        <div class="content-left">

            <article>
                <section>
                    <div id="buddypress">
                        <div id="item-header">
                            <div id="cover-image-container">
                                <a href="#" id="header-cover-image"><img src="../img/thumbnail/timeline.jpg"></a>
                                <div id="item-header-cover-image">
                                    <div id="item-header-avatar">
                                        <a href="#" ><img src="../img/thumbnail/john.jpg" class="avatar avatar-150 photo"/></a>
                                    </div>

                                    <div id="item-header-content">
                                        <h2 class="user-nicename">John Louise Berdida</h2>
                                        <div id="item-buttons"></div>
                                        <span class="activity">active 1 day, 20 hours ago</span>
                                        <div id="item-meta">
                                            <div id="latest-update"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div> <!--item-header-->

                        <div id="item-nav">
                            <div class="item-list-tabs no-ajax" id="objectnav" role="navigation">
                                <ul>
                                    <li id="activity-personal-li" class="current">
                                        <a href="#" id="user-activity">Activity</a>
                                    </li>
                                    <li id="xprofile-personal-li" class="current select">
                                        <a id="user-xprofile" href="#">Profile</a>
                                    </li>
                                    <li id="friends-personal-li" class="current">
                                        <a id="user-friends" href="#">Friends <span class="count">1</span></a>
                                    </li>
                                    <li id="groups-personal-li" class="current">
                                        <a id="user-groups" href="#">Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div><!--item-nav-->

                        <div id="item-body">

                            <div ><a href="profile-edit.html">Edit</a></div>
                            <div><a href="#" class="current-selected">View Pets</a></div>
                            <div><a href="profile-changephoto.html">Change Profile Photo</a></div>
                            <div><a href="profile-changecover.html">Change Cover Image</a></div>
                            <h3>List of Pets</h3>
                            <p>Your Pets will be visible for this site. </p>

                        </div>

                        <div class="clearfix"></div>
                        <br><br>
                        <a href="profile-addpets.html" class="btn-comment">Add Pets</a>
                        <span style="margin-left:10px;">
                        <a href="profile-addpets.html" class="btn-comment">Sell Pets or Accessories</a>
                        </span>
                        <br>
                        <div class="clearfix"></div>

                        <div class="item-list-tabs clearfix">
                            <div class="custom-pagination">
                                Viewing 1 - 6 of 10 Results
                            </div>


                            <div class="pagination-links">
                                <a class="current">1</a>
                                <a class="page-numbers" href="#">2</a>
                                <a class="page-numbers" href="#">
                                    <span class="fa fa-long-arrow-right"></span>
                                </a>
                            </div>

                        </div>



                        <ul class="items-list">
                            <div class="alert alert-warning" role="alert" hidden>Sorry,no Pets were found.</div>
                            <li class="odd">
                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/lyndon.jpg" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>


                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>

                            </li>

                            <li class="even">

                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/zetta.jpg" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>

                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>
                            </li>


                            <li class="odd">
                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/default-image.png" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>

                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>

                            </li>

                            <li class="even">

                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/karen.jpg" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>

                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>
                            </li>

                            <li class="odd">
                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/lyndon.jpg" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>

                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>

                            </li>

                            <li class="even">

                                <div class="item-thumbnail pull-left">
                                    <a href="petprofile.html">
                                        <img src="../img/thumbnail/zetta.jpg" alt="...">
                                    </a>
                                </div>

                                <div class="custom-item">
                                    <div class="item-title">
                                        <a href="petprofile.html">Zetta</a>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">Domestic Longhair/Mix</span>
                                    </div>

                                    <div class="item-meta">
                                        <span class="activity">2 years old</span>
                                    </div>

                                    <div class="item-meta">
                                        <a href="#" style="margin-right:10px">View</a><span><a href="#">Edit</a></span>
                                    </div>

                                </div>
                            </li>


                        </ul>


                        <div class="item-list-tabs clearfix">
                            <div class="custom-pagination">
                                Viewing 1 - 6 of 10 Results
                            </div>


                            <div class="pagination-links">
                                <a class="current">1</a>
                                <a class="page-numbers" href="#">2</a>
                                <a class="page-numbers" href="#">
                                    <span class="fa fa-long-arrow-right"></span>
                                </a>
                            </div>

                        </div>


                    </div>
                </section>
                <hr>


            </article>



        </div>


        <div class="widget-right">
            <aside class="widget">
                <h5 class="widget_title">
                    Search Members
                </h5>

                <form class="standard-form">
                    <div>
                        <label>Name</label>
                        <input type="text"/>
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="text"/>
                    </div>
                    <div>
                        <label>Pet Breed</label>
                        <select>
                            <option>--Select Breed--</option>
                            <option>German Shepherd</option>
                            <option>Askal</option>
                            <option>Pussy</option>
                            <option>lang mananap</option>
                        </select>
                    </div>
                    <div class="submit">
                        <button class="button-search hvr-pulse">SEARCH</button>
                    </div>
                </form>

            </aside>

        </div>

    </div>
</div> <!--content-wrap-->




<footer class="clearfix">
    <div class="copyright_wrap">
        <center><p>Fur and Paws &copy; 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p></center>
        <center><div class="login_social_list">
            <ul>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/facebook.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/twitter.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/google_plus.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/instagram.ico" class="icon-circle"></a></li>

            </ul>
        </div>
        </center>
    </div>
</footer><!-- end of footer -->


<!-- Bootstrap And Core JavaScript
  ================================================== -->

<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/custom-elevate.js"></script>
<script type="text/javascript" src="../js/profilemodal.js"></script>
<script type="text/javascript" src="../js/custom-scroll.js"></script>
<script type="text/javascript" src="../js/custom-tooltip.js"></script>

</body>
</html>