<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurAndPaw Admin Dashboard</title>
    <link rel="shortcut icon" href="../img/furpawlogo.png">
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
    <!-- Page-Level CSS -->
    <link href="assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />
   </head>
<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h3 style="color:#fff">FP Admin Panel</h3>
                </a>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="top-label label label-danger">3</span>  <i class="fa fa-bell fa-3x"></i>
                    </a>
                    <!-- dropdown alerts-->
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i>New Subscriber
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                         
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i>New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- end dropdown-alerts -->
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="manageProfile.html"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="manageProfile.html"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="../img/thumbnail/john.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <div>John</div>
                                <div class="user-text-online">
                                    <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                    <li class="sidebar-search">
                        <!-- search section-->
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                        <!--end search section-->
                    </li>
                    <li class="selected">
                        <a href="manageProfile.html"><i class="fa fa-dashboard fa-fw"></i> Manage Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> All Users<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="enthuasiast.html">Pet Enthusiast</a>
                            </li>
                            <li>
                                <a href="enthuasiast.html">Pet Shops</a>
                            </li>
                            <li>
                                <a href="vetclinics.html">Veterinary Clinics</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                
    
                    <li>
                        <a href="#"><i class="fa fa-rss fa-fw"></i> Subscribers<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="petshop-subscription.html">Pet Shops</a>
                            </li>
                            <li>
                                <a href="vetclinic-subscription.html">Veterinary CLinics</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper">

            <br><br>
               <div class="row">
                <div class="col-lg-12">
                     <!--Basic Tabs   -->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Manage Admin Profile
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Personal Data</a>
                                </li>
                                <li><a href="#profile" data-toggle="tab">Manage Password</a>
                                </li>
                                
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home" >
                                    <br><br>
                                    <div class="row">

                                        <div class="col-lg-8">
                                            <form class="form-horizontal">
                                                  <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-2 control-label">Firstname</label>
                                                    <div class="col-sm-10">
                                                      <input type="text" class="form-control" placeholder="John">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-2 control-label">Lastname</label>
                                                    <div class="col-sm-10">
                                                      <input type="text" class="form-control" placeholder="Doe">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
                                                    <div class="col-sm-10">
                                                      <input type="email" class="form-control" placeholder="johndoe@cykablyat.com">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-2 control-label">Username</label>
                                                    <div class="col-sm-10">
                                                      <input type="text" class="form-control" placeholder="johndoe">
                                                    </div>
                                                  </div>
                                                 
                                                  <div class="form-group">
                                                    <div class="col-sm-offset-2 col-sm-10">
                                                      <button type="submit" class="btn btn-success">Update Information</button>
                                                    </div>
                                                  </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile">
                                    <br><br>
                                    <div class="row">

                                        <div class="col-lg-8">
                                            <form class="form-horizontal">
                                                  <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-3 control-label">Old Password</label>
                                                    <div class="col-sm-7">
                                                      <input type="password" class="form-control" placeholder="**********">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-3 control-label">New Password</label>
                                                    <div class="col-sm-7">
                                                      <input type="password" class="form-control" placeholder="">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-3 control-label">Re-type Password</label>
                                                    <div class="col-sm-7">
                                                      <input type="password" class="form-control" placeholder="">
                                                    </div>
                                                  </div>

                                                  <div class="form-group">
                                                    <div class="col-sm-offset-3 col-sm-7">
                                                      <button type="submit" class="btn btn-success">Update Password</button>
                                                    </div>
                                                  </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Basic Tabs   -->
                </div>

            </div>
        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>
    <!-- Page-Level Plugin Scripts-->


</body>

</html>
