<!DOCTYPE html>
        <html lang="en">
        <head>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/mainstyle.css">
            <link rel="shortcut icon" href="img/furpawlogo.png">
            <link href="css/bootstrap.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/thumbnail.css">
            <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
            <link href="css/hover-min.css" rel="stylesheet" media="all">
            <link rel="stylesheet" href="css/animate.css">
            <title>FurAndPaws-Take a tour for your pets</title>


        </head>

<body>
<!-- Modals	 -->

<!--Login Modal -->
<div id="login-modal">

    <div class="login-content">
        <div class="login-header">
            <div id="login-left" class="login-header-left">

                <h4><i class="fa fa-key"></i> LOG IN</h4>
            </div>
            <div id="login-right" class="login-header-right unselect">

                <h4><i class="fa fa-users"></i> CREATE AN ACCOUNT</h4>
            </div>

            <div class="clearfix"></div>

            <div class="login-main-content">

                <div class="content-signin"></div>
                <div class="clearfix"></div>
                <div class="content-signup"></div>

            </div>


        </div><!-- end of login-header -->
    </div>
</div>

</div>


<a href="#" class="scroll_to_top hvr-grow" id="scroll"><span class="fa fa-angle-up fa-2x"></span></a>

<div class="menu_user_wrap">

    <div class="content_wrap clearfix">

        <div class="menu_user_area menu_user_right menu_user_contact_area">
            <ul>
                <li ><i class="fa fa-user fa-lg"></i><a href="#" id="loginmodal"> Login / Sign-up</a></li>


            </ul>
        </div>

        <div class="menu_user_area menu_user_contact_area menu_user_left">Welcome to Fur And Paws!
        </div>
    </div>




</div><!-- End of small header -->






<div class="nav_container clearfix" style="position: static">

    <div class="nav_main">
        <div class="nav_left">
            <a href="index.html"><img src="img/furpawlogo.png"></a>
        </div>

        <div class="nav_right">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>

                    <ul class="sub_nav" id="sub1">
                        <li class="li-style"><a href="#">Pet Store</a></li>
                        <li class="li-style"><a href="#">Pet Walking</a></li>
                        <li class="li-style"><a href="#">Adoption</a></li>
                        <li class="li-style"><a href="#">Club</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Features</a>
                    <ul class="sub_nav" id="sub2">
                        <li class="li-style"><a href="#">Events</a></li>
                        <li class="li-style"><a href="#">Our Services</a></li>
                        <li class="li-style"><a href="#">Contact</a></li>
                        <li class="li-style"><a href="#">Our Team</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Gallery</a>
                    <ul class="sub_nav" id="sub3">
                        <li class="li-style"><a href="#">Pets Adoption</a></li>
                        <li class="li-style"><a href="#">Pets Sale</a></li>
                    </ul>
                </li>
                <li><a href="post-sale.html">Shop</a></li>
                <li><a href="adopt.html"><button class="button green hvr-pulse"><i class="fa fa-check-circle" ></i> ADOPT</button></a></li>
                <li><a href="breed.html"><button class="button red hvr-pulse"><span class="glyphicon glyphicon-heart"></span> FIND A COUPLE</button></a></li>

            </ul>
        </div>

    </div>
</div><!-- End of Nav -->


<div class="header-container">

    <div class="header-content">

        <div class="header-left">
            <h1>Pet Clinics</h1>
        </div>

        <div class="header-right">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Pet Clinics</li>
            </ol>
        </div>

    </div>


</div><!-- end of header container -->




<div class="content-wrap">

    <div class="section-content">

        <div class="isotype_filters">
            <a href="#" class="active">All <span class="data-count">12</span></a>
            <a href="#">Pet Shops <span class="data-count">3</span></a>
            <a href="#">Vet Clinics <span class="data-count">2</span></a>
        </div>

        <div class="thumbnail-container">
            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">

                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="clinicsprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="clinicsprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">

                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="petprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>
            </div><!-- end of first row -->


            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">

                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="petprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">

                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="petprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">

                        <img src="img/VetClinics/CVD.jpg" alt="zetta">



                        <div class="caption">
                            <a href="petprofile.html"><h3>Cebu Veterinary Doctors</h3></a>
                            <br>
                            <p>Veterinarians And Pet Store</p>
                            <p></p>
                            <p>Location : Cebu City</p>
                            <p>Contact no. : 123-4567</p>

                        </div>

                    </div>
                </div>
            </div><!-- end of second row -->



            <nav>
                <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </nav>

        </div>
    </div>

</div>

<footer>
    <div class="copyright_wrap">
        <center><p>Fur and Paws &copy; 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p></center>
        <center><div class="login_social_list">
            <ul>
                <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/facebook.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/twitter.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/google_plus.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/instagram.ico" class="icon-circle"></a></li>

            </ul>


        </div>
        </center>
    </div>
</footer><!-- end of footer -->


<!-- Bootstrap And Core JavaScript
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/loginmodal.js"></script>
<script type="text/javascript" src="js/custom-scroll.js"></script>
<script type="text/javascript" src="js/custom-tooltip.js"></script>

</body>
</html>