<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="shortcut icon" href="img/furpawlogo.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/thumbnail.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/animate.css">
    <title>FurAndPaws-Take a tour for your pets</title>


</head>

<body>
<!-- Modals	 -->

<!--Login Modal -->
<div id="login-modal">

    <div class="login-content">
        <div class="login-header">
            <div id="login-left" class="login-header-left">

                <h4><i class="fa fa-key"></i> LOG IN</h4>
            </div>
            <div id="login-right" class="login-header-right unselect">

                <h4><i class="fa fa-users"></i> CREATE AN ACCOUNT</h4>
            </div>

            <div class="clearfix"></div>

            <div class="login-main-content">

                <div class="content-signin"></div>
                <div class="clearfix"></div>
                <div class="content-signup"></div>

            </div>


        </div><!-- end of login-header -->
    </div>
</div>

</div>


<a href="#" class="scroll_to_top hvr-grow" id="scroll"><span class="fa fa-angle-up fa-2x"></span></a>

<div class="menu_user_wrap">

    <div class="content_wrap clearfix">

        <div class="menu_user_area menu_user_right menu_user_contact_area">
            <ul>
                <li ><i class="fa fa-user fa-lg"></i><a href="#" id="loginmodal"> Login / Sign-up</a></li>


            </ul>
        </div>

        <div class="menu_user_area menu_user_contact_area menu_user_left">Welcome to Fur And Paws!
        </div>
    </div>




</div><!-- End of small header -->






<div class="nav_container clearfix">

    <div class="nav_main">
        <div class="nav_left">
            <a href="index.html"><img src="img/furpawlogo.png"></a>
        </div>

        <div class="nav_right">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>

                    <ul class="sub_nav" id="sub1">
                        <li class="li-style"><a href="petstore.html">Pet Store</a></li>
                        <li class="li-style"><a href="#">Pet Walking</a></li>
                        <li class="li-style"><a href="#">Adoption</a></li>
                        <li class="li-style"><a href="#">Club</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Features</a>
                    <ul class="sub_nav" id="sub2">
                        <li class="li-style"><a href="#">Events</a></li>
                        <li class="li-style"><a href="#">Our Services</a></li>
                        <li class="li-style"><a href="#">Contact</a></li>
                        <li class="li-style"><a href="#">Our Team</a></li>
                    </ul>
                </li>
                <li>

                    <a href="#">Gallery</a>
                    <ul class="sub_nav" id="sub3">
                        <li class="li-style"><a href="#">Pets Adoption</a></li>
                        <li class="li-style"><a href="#">Pets Sale</a></li>
                    </ul>
                </li>
                <li><a href="post-sale.html">Shop</a></li>
                <li><a href="adopt.html"><button class="button green hvr-pulse"><i class="fa fa-check-circle" ></i> ADOPT</button></a></li>
                <li><a href="breed.html"><button class="button red hvr-pulse"><span class="glyphicon glyphicon-heart"></span> FIND A BREEDER</button></a></li>

            </ul>
        </div>

    </div>
</div><!-- End of Nav -->


<div class="header-container">

    <div class="header-content">

        <div class="header-left">
            <h1>Pet Store</h1>
        </div>

        <div class="header-right">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Pet Store</li>
            </ol>
        </div>

    </div>


</div><!-- end of header container -->


<div class="content-wrap clearfix">

    <div class="section-content clearfix">

        <div class="content-left">

            <div id="buddypress">
                <div class="member-search">
                    <input type="text" placeholder="Search Pets,Breed,Breeders....">
                    <button class="button-search hvr-pulse">SEARCH</button>
                </div>

            </div>

            <div class="dir-form">

                <div class="item-list-tabs">
                    <ul class="pull-left">
                        <li class="selected">
                            <a href="#"></a>All Members <span>63</span>
                        </li>
                    </ul>

                    <ul class="pull-right">
                        <li class="last">
                            <label>Order By: </label>
                            <select class="form-select">
                                <option>Last Active</option>
                                <option>Newest Registered</option>
                                <option>Alphabetical</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="item-list-tabs" id="subnav"></div>
                <div class="item-list-tabs clearfix">
                    <div class="custom-pagination">
                        Viewing 1 - 20 of 63 active members
                    </div>


                    <div class="pagination-links">
                        <a class="current">1</a>
                        <a class="page-numbers" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#">4</a>
                        <a class="page-numbers" href="#">5</a>
                        <a class="page-numbers" href="#">6</a>
                        <a class="page-numbers" href="#">7</a>
                        <a class="page-numbers" href="#">
                            <span class="fa fa-long-arrow-right"></span>
                        </a>
                    </div>

                </div>



                <ul class="items-list">
                    <div class="alert alert-warning" role="alert" hidden>Sorry,no members were found.</div>
                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/cat_food.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/Collar.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>


                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/CatCarrier.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/WinterJacket.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>

                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/CatCarrier.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/WinterJacket.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>


                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/thumbnail/default-image.png" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="#">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/WinterJacket.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>

                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/thumbnail/default-image.png" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/WinterJacket.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>

                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/thumbnail/default-image.png" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/CatCarrier.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>

                    <li class="odd">
                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/WinterJacket.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>

                    </li>

                    <li class="even">

                        <div class="item-thumbnail pull-left">
                            <a href="item.html">
                                <img src="img/items/CatCarrier.jpg" alt="...">
                            </a>
                        </div>

                        <div class="custom-item">
                            <div class="item-title">
                                <a href="item.html">John Louise Berdida</a>
                            </div>

                            <div class="item-meta">
                                <span class="activity"> ₱ 1,000</span>
                            </div>

                            <div class="item-meta">
                                <span class="fa fa-clock-o"> Posted 21 hours ago</span>
                            </div>

                        </div>
                    </li>



                </ul>


                <div class="item-list-tabs clearfix">
                    <div class="custom-pagination">
                        Viewing 1 - 20 of 1,395 Results
                    </div>


                    <div class="pagination-links">
                        <a class="current">1</a>
                        <a class="page-numbers" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#">4</a>
                        <a class="page-numbers" href="#">5</a>
                        <a class="page-numbers" href="#">6</a>
                        <a class="page-numbers" href="#">7</a>

                        <a class="page-numbers" href="#">
                            <span class="fa fa-long-arrow-right"></span>
                        </a>
                    </div>

                </div>

            </div> <!-- dir-form -->

        </div>


        <div class="widget-right">
            <aside class="widget">
                <h5 class="widget_title">
                    Other Filters
                </h5>

                <form class="standard-form">
                    <div>
                        <label>Pet Type</label>
                        <select>
                            <option>--Select Type--</option>
                            <option>DOG</option>
                            <option>CAT</option>
                        </select>
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="text"/>
                    </div>
                    <div>
                        <label>Pet Breed</label>
                        <select>
                            <option>--Select Breed--</option>
                            <option>German Shepherd</option>
                            <option>Askal</option>
                            <option>Pussy</option>
                            <option>lang mananap</option>
                        </select>
                    </div>
                    <div class="submit">
                        <button class="button-search hvr-pulse">SEARCH</button>
                    </div>
                </form>

            </aside>

        </div>

    </div>


</div>


<footer class="clearfix">
    <div class="copyright_wrap">
        <center><p>Fur and Paws &copy; 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p></center>
        <center>
            <div class="login_social_list">
                <ul>
                    <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/facebook.ico" class="icon-circle"></a></li>
                    <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/twitter.ico" class="icon-circle"></a></li>
                    <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/google_plus.ico" class="icon-circle"></a></li>
                    <li><a href="#" class="hvr-wobble-vertical"><img src="img/icon/social/instagram.ico" class="icon-circle"></a></li>

                </ul>
            </div>
        </center>
    </div>
</footer><!-- end of footer -->


<!-- Bootstrap And Core JavaScript
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/loginmodal.js"></script>
<script type="text/javascript" src="js/custom-scroll.js"></script>
<script type="text/javascript" src="js/custom-tooltip.js"></script>

</body>
</html>