<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="shortcut icon" href="../img/furpawlogo.png">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/thumbnail.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link href="../css/hover-min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="../css/animate.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <title>FurAndPaws-Take a tour for your pets</title>


</head>

<body>
<!-- Modals	 -->

<!--Login Modal -->
<div class="profilemodal" hidden>

    <div class="profile-content">

        <div class="profile-header">
            <button type="button" id="logout-button" class="close pull-right" data-dismiss="modal" aria-label="Close" style="position:absolute;top: 10px;right:25px;"><span aria-hidden="true" style="font-size:30px">&times;</span></button>

            <div class="profile-main-content">

                <div class="user-account">
                    <div class="user_account">
                        <span class="user_avatar"><img src="../img/thumbnail/john.jpg"  alt="Profile photo of John Louise"></span>
                        <span class="user_text">My account:</span>
                        <span class="user_name">jLkisni</span>
                    </div>

                    <div class="user_cart">
                        <span class="cart_text">Welcome! jLkisni</span>
                    </div>

                    <div class="user_info">
                        <div class="settings">
                            <span class="fa fa-cogs fa-3x blue"></span><a href="#">Settings</a>
                        </div>
                        <div class="help">
                            <span class="fa fa-life-bouy fa-3x blue"></span><a href="#"> Help</a>
                        </div>
                    </div>

                    <div class="user_logout">
                        <button class="button-search" id="logout" style="width:100%">LOG OUT</button>
                    </div>
                </div>

            </div>


        </div><!-- end of login-header -->
    </div>
</div>
<!--Subscription Modal -->
<div class="subscriptionmodal" hidden>

    <div class="subscription-content">
        <div class="subscription-header-blue">
            <button type="button" id="subscription-close" class="close pull-right" data-dismiss="modal" aria-label="Close" style="position:absolute;top: 10px;right:25px;"><span aria-hidden="true" style="font-size:30px">&times;</span></button>

            <p style="margin: 0;">Subscribes to avail more priveleges</p>
        </div>
        <div class="subscription-container">
            <p><span class="fa fa-check "style="color:green"></span> 10% discount for the first month</p>
            <p><span class="fa fa-check "style="color:green"></span> ₱1,000 per month thereafter </p>
            <p><span class="fa fa-check "style="color:green"></span> Your post will be prioritize.</p>
            <p><span class="fa fa-check "style="color:green"></span> Free company advertisement</p>
            <hr>
            <h5>Subscribed via Paypal</h5>
            <div class="well" >

                <div class="row">
                    <div class="col-md-9"style="font-size:11px;">
                        Click the button below to subscribed and to login into your Paypal Account and authorize your payment.
                        <br><br><br>
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="AVSFY27MAEGLC">
                            <input type="image" src="../img/paypal_subscribe.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="margin-left:50px;outline:none;">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
                        </form>
                    </div>
                    <div class="col-md-3">
                        <br><br>
                        <img src="../img/logo.png" alt=""style="width:90px;height:70px;margin-left:-50px;">
                    </div>
                </div>



            </div>

        </div>


    </div><!-- end of login-header -->
</div>

<a href="#" class="scroll_to_top hvr-grow" id="scroll"><span class="fa fa-angle-up fa-2x"></span></a>

<div class="menu_user_wrap">

    <div class="content_wrap clearfix">

        <div class="menu_user_area menu_user_right menu_user_contact_area">
            <ul>
                <li ><i class="fa fa-user fa-lg"></i><a href="#" id="profile-modal"> My Account</a></li>


            </ul>
        </div>

        <div class="menu_user_area menu_user_contact_area menu_user_left">Welcome to Fur And Paws!
        </div>
    </div>




</div><!-- End of small header -->






<div class="nav_container clearfix">

    <div class="nav_main">
        <div class="nav_left">
            <a href="index.html"><img src="../img/furpawlogo.png"></a>
        </div>

        <div class="nav_right">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>

                    <ul class="sub_nav" id="sub1">
                        <li class="li-style"><a href="../petstore.html">Pet Store</a></li>
                        <li class="li-style"><a href="#">Pet Walking</a></li>
                        <li class="li-style"><a href="#">Adoption</a></li>
                        <li class="li-style"><a href="#">Club</a></li>
                    </ul>
                </li>

                <li>

                    <a href="#">Gallery</a>
                    <ul class="sub_nav" id="sub3">
                        <li class="li-style"><a href="#">Pets Adoption</a></li>
                        <li class="li-style"><a href="#">Pets Sale</a></li>
                    </ul>
                </li>
                <li><a href="../post-sale.html">Shop</a></li>
                <li><a href="../adopt.html"><button class="button green hvr-pulse"><i class="fa fa-check-circle" ></i> More About Plans</button></a></li>
                <li><button id="subscription-modal-click" class="button red hvr-pulse"><span class="glyphicon glyphicon-heart"></span> Subscribe's now</button></li>



            </ul>
        </div>

    </div>
</div><!-- End of Nav -->


<div class="header-container">

    <div class="header-content">

        <div class="header-left">
            <h1>John Louise Berdida</h1>
        </div>

        <div class="header-right">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile-edit.html">Profile</a></li>
                <li class="active">Sell-products</li>
            </ol>
        </div>

    </div>


</div><!-- end of header container -->


<div class="content-wrap">

    <div class="section-content" style="width:75%; margin:0 auto;padding:0 40px">
        <h3>Post some pet products </h3>
        <hr>

        <div class="review-input" >

            <div class="review-label">
                <label>Product photos: <span style="color:red">*</span></label>
            </div>

            <div class="review-inputs">
                <input type="file" multiple>
            </div>

            <div class="clearfix"></div>
            <div class="review-label">
                <label>Name: <span style="color:red">*</span></label>
            </div>

            <div class="review-inputs">
                <input type="text" placeholder="Product Description...">
            </div>


            <div class="review-label">
                <label>Contact no: <span style="color:red">*</span></label>
            </div>

            <div class="review-inputs">
                <input type="text" placeholder="How can we contact you.. ">
            </div>

            <div class="review-label">
                <label>Product type: <span style="color:red">*</span></label>
            </div>

            <div class="review-inputs">
                <select style="width:25%">
                    <option value="#">Accessories</option>
                    <option value="#">Service</option>
                </select>
            </div>


            <div class="review-label">
                <label>Document photos: <span style="color:red">*</span></label>
            </div>

            <div class="review-inputs">
                <input type="file" multiple>
            </div>

            <div class="clearfix"></div>

            <h4>Add some description</h4>
            <textarea class="form-control" rows="7" cols="10" placeholder="Add some description...."></textarea>

            <br>
            <button class="btn-comment pull-left">Save Changes</button>


        </div>

        <div class="clearfix"></div>
    </div>

</div>



<footer class="clearfix">
    <div class="copyright_wrap">
        <center><p>Fur and Paws &copy; 2016 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p></center>
        <center><div class="login_social_list">
            <ul>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/facebook.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/twitter.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/google_plus.ico" class="icon-circle"></a></li>
                <li><a href="#" class="hvr-wobble-vertical"><img src="../img/icon/social/instagram.ico" class="icon-circle"></a></li>

            </ul>
        </div>
        </center>
    </div>
</footer><!-- end of footer -->


<!-- Bootstrap And Core JavaScript
  ================================================== -->

<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/custom-elevate.js"></script>
<script type="text/javascript" src="../js/profilemodal.js"></script>
<script type="text/javascript" src="../js/subscriptionmodal.js"></script>
<script type="text/javascript" src="../js/custom-scroll.js"></script>
<script type="text/javascript" src="../js/custom-tooltip.js"></script>

</body>
</html>